#release configuration
#Sun Oct 02 23:37:18 EDT 2016
completedPhase=run-preparation-goals
project.scm.org.symphonyoss.symphony\:symphony-agent.empty=true
project.scm.org.symphonyoss.symphony\:symphony-pod-java-jersey2-client.empty=true
project.dev.org.symphonyoss.symphony\:symphony-authenticator=1.0.0-SNAPSHOT
project.dev.org.symphonyoss.symphony\:symphony-authenticator-java-jersey2-client=1.0.0-SNAPSHOT
project.dev.org.symphonyoss.symphony\:symphony-pod-java-jersey2-client=1.0.0-SNAPSHOT
project.scm.org.symphonyoss.symphony\:symphony-pod-api.empty=true
project.rel.org.symphonyoss.symphony\:symphony-client=0.9.1
project.scm.org.symphonyoss.symphony\:symphony-authenticator-api.empty=true
project.rel.org.symphonyoss.symphony\:symphony-apis=0.9.1
project.rel.org.symphonyoss.symphony\:symphony-agent-api=0.9.1
project.scm.org.symphonyoss.symphony\:symphony-java-client.url=https\://github.com/symphonyoss/symphony-java-client
project.rel.org.symphonyoss.symphony\:symphony-authenticator=0.9.1
exec.snapshotReleasePluginAllowed=false
project.scm.org.symphonyoss.symphony\:symphony-agent-java-jersey2-client.empty=true
scm.tag=symphony-java-client-0.9.1
project.dev.org.symphonyoss.symphony\:symphony-client-examples=1.0.0-SNAPSHOT
project.scm.org.symphonyoss.symphony\:symphony-client-examples.empty=true
project.dev.org.symphonyoss.symphony\:symphony-client=1.0.0-SNAPSHOT
project.rel.org.symphonyoss.symphony\:symphony-authenticator-api=0.9.1
project.dev.org.symphonyoss.symphony\:symphony-pod-api=1.0.0-SNAPSHOT
project.scm.org.symphonyoss.symphony\:symphony-authenticator.empty=true
project.rel.org.symphonyoss.symphony\:symphony-java-client=0.9.1
project.dev.org.symphonyoss.symphony\:symphony-pod=1.0.0-SNAPSHOT
remoteTagging=true
project.scm.org.symphonyoss.symphony\:symphony-agent-api.empty=true
scm.url=scm\:git\:git@github.com\:symphonyoss/symphony-java-client.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.symphonyoss.symphony\:symphony-agent-java-jersey2-client=0.9.1
project.dev.org.symphonyoss.symphony\:symphony-apis=1.0.0-SNAPSHOT
pushChanges=true
project.scm.org.symphonyoss.symphony\:symphony-apis.empty=true
project.rel.org.symphonyoss.symphony\:symphony-pod=0.9.1
project.rel.org.symphonyoss.symphony\:symphony-client-examples=0.9.1
project.rel.org.symphonyoss.symphony\:symphony-agent=0.9.1
project.dev.org.symphonyoss.symphony\:symphony-agent=1.0.0-SNAPSHOT
project.scm.org.symphonyoss.symphony\:symphony-java-client.developerConnection=scm\:git\:git@github.com\:symphonyoss/symphony-java-client.git
projectVersionPolicyId=default
project.scm.org.symphonyoss.symphony\:symphony-authenticator-java-jersey2-client.empty=true
project.rel.org.symphonyoss.symphony\:symphony-pod-java-jersey2-client=0.9.1
project.scm.org.symphonyoss.symphony\:symphony-java-client.connection=scm\:git\:git\://github.com/symphonyoss/symphony-java-client.git
preparationGoals=clean verify
project.dev.org.symphonyoss.symphony\:symphony-agent-api=1.0.0-SNAPSHOT
project.rel.org.symphonyoss.symphony\:symphony-authenticator-java-jersey2-client=0.9.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.symphonyoss.symphony\:symphony-java-client.tag=HEAD
project.scm.org.symphonyoss.symphony\:symphony-pod.empty=true
project.dev.org.symphonyoss.symphony\:symphony-authenticator-api=1.0.0-SNAPSHOT
project.scm.org.symphonyoss.symphony\:symphony-client.empty=true
project.rel.org.symphonyoss.symphony\:symphony-pod-api=0.9.1
project.dev.org.symphonyoss.symphony\:symphony-agent-java-jersey2-client=1.0.0-SNAPSHOT
project.dev.org.symphonyoss.symphony\:symphony-java-client=1.0.0-SNAPSHOT
